@import bourbon/bourbon

$navy: #001f3f
$blue: #0074d9
$aqua: #7fdbff
$teal: #39cccc
$olive: #3d9970
$green: #2ecc40
$lime: #01ff70
$yellow: #ffdc00
$orange: #ff851b
$red: #ff4136
$sexyred: #D11919
$fuchsia: #f012be
$purple: #b10dc9
$maroon: #85144b
$white: #fff
$silver: #ddd
$gray: #aaa
$black: #111


h1, h4
    margin: 0 0 .5em 0

div#luxury, div#limo 
    font-size: 5rem
    font-family: Courgette, cursive

h4
    font-size: 2rem
    margin-bottom: .4em
    font-family: Roboto, sans-serif

div#bg-image
    background-image: url(../img/limo_edited.jpg)
    height: 100vh
    background-size: cover
    filter: brightness(.8) blur(.3em) grayscale(100%)

header
    height: 100vh
    width: 100vw
    position: fixed
    top: 0%
    left: 0%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $white
    

p 
    max-width: 600px
    margin: 0 auto 20px

a
    display: inline-block
    font-family: Roboto, sans-serif
    margin: .5em 0
    text-decoration: none
    font-size: 1.5em
    color: $white
    padding: 1em 2em
    letter-spacing: .1em
    border-radius: .25em
    +transition(all 300ms)
    background: $sexyred